{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "comment": {
        "ClusterId": "commentCluster",
        "Match": {
          "Path": "/comment/{**catch-all}"
        }
      },
      "post": {
        "ClusterId": "postCluster",
        "Match": {
          "Path": "/post/{**catch-all}"
        }
      },
      "subscription": {
        "ClusterId": "subscriptionCluster",
        "Match": {
          "Path": "/subscription/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "http://authservice:80/"
          }
        }
      },
      "commentCluster": {
        "Destinations": {
          "commentService": {
            "Address": "http://commentservice:80/"
          }
        }
      },
      "postCluster": {
        "Destinations": {
          "postService": {
            "Address": "http://postservice:80/"
          }
        }
      },
      "subscriptionCluster": {
        "Destinations": {
          "subscriptionService": {
            "Address": "http://subscriptionservice:80/"
          }
        }
      }
    }
  }
}
